{
  "name": "OsbornTV Wallpaper",
  "short_name": "OsbornTV Wallpaper",
  "description": "Wallpaper Site",
  "icons": [
    {
      "src": "/assets/icon/favicon.ico",
      "type": "image/x-icon",
      "sizes": "48x48"
    },     
    {
      "src": "/assets/icon/favicon-16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "/assets/icon/favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/assets/icon/favicon-152.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "/assets/icon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/icon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "start_url": "/de",
  "scope": "/",
  "background_color": "#e8e2d3",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#f18420"
}
