{
  "name": "OsbornTV Wallpaper",
  "short_name": "OsbornTV Wallpaper",
  "description": "Wallpaper Site",
  "icons": [
    {
      "src": "favicon.ico",
      "type": "image/x-icon",
      "sizes": "48x48"
    },     
    {
      "src": "favicon-16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "start_url": "de",
  "scope": "/",
  "background_color": "#e8e2d3",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#f18420"
}
